<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        /* navbar css */
        .weblogo {
            width: 65px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 200;
            font-size: 15px;
        }

        .navbar {
            background: #00000091;
        }

        .chair {
            background-size: cover;
            width: 100%;

        }

        .img-title {
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0%;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .P {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .box {
            font-family: "prague";
            font-weight: 25px;
            font-size: 70px;
            text-align: center;

        }

        /* .h1{
            font-weight: 25px;
            font-size: 70px;
            
        } */
    </style>

</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
            </a>

            <!-- mobile view  -->
            <button class="navbar-toggler" data-bs-target="#ab" data-bs-toggle="collapse">
                <i class="navbar-toggler-icon"></i>
            </button>
            <!--mobile view end-->



            <!-- menu start -->
            <div class="navbar-collapse collapse" id="ab">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OURTEAMS</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                    <li><a href="" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>

    <div class="box">

        <img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" class="chair">
        <div class="img-title">
            <h1 class="ourstory brand-name">OUR STORY</h1>

        </div>
    </div>


    <br>
    <br>
    <div class="container mt-5">
        <h2 class="text-center "> ONCE UPON <b style="color: #fbaa1a;">AN AFFAIRE </b></h2>
       
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="P">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>

            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="webimg">
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container-fluid">
        <div class="container col-md-7">
            <div class="row">
                <div class=""

            </div>

        </div>
    </div>

</body>

</html>