<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
     <style> 
        /* navbar css */
        .weblogo {
            width: 65px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 200;
            font-size: 15px;
        }

        .navbar {
            background: #00000091;
        }

        /* navbar css end */


        /* welcome to 1st fiddle css */
        .h1 {
            
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .webimg {
            width: 80%;
        }

        @media only screen and (max-width: 768px) {
            .webimg {
                width: 100%;
                margin-top: 18px;
            }
        }

        .moblogo{
            display: none;
         }

       @media(max-width: 768px)
       {
         .moblogo{
            display: block;
         }
         .weblogo{
          display: none;
         }
       }
       .navbar{
        background: #0e0d0c73!important;
       }
       .img12{
        margin-top: 78px;
       }


</style> 


</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
            </a>

            <!-- mobile view  -->
            <button class="navbar-toggler" data-bs-target="#ab" data-bs-toggle="collapse">
                <i class="navbar-toggler-icon"></i>
            </button>
            <!--mobile view end-->



            <!-- menu start -->
            <div class="navbar-collapse collapse" id="ab">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OURTEAMS</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                    <li><a href="" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>

    <!-- slider  -->
    <div class="carousel slide" data-bs-ride="carousel" id="z" >

        <div class="carousel-indicators">
        <button type="button" data-bs-target="#z" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="1" ></button>
        </div>
    
        
        <div class="carousel-inner">
          <div class="carousel-item">
          <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
          </div>
          <div class="carousel-item active">
          <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100">
          <div class="carousel-caption">
            <h1>First slide label</h1>
          </div>  
          </div>  
        </div><!--carousel-inner end--> 
    
    
         <button class="carousel-control-prev" type="button" data-bs-target="#z" data-bs-slide="prev">
             <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#z" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
       </button>
      </div><!--carousel end-->



    <!-- <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg
    " class="w-100 img12"> -->


    <div class="container mt-5">
        <h1 class="text-center h1"> WELCOME TO <b style="color: #fbaa1a;">FIRST FIDDLE</b></h1>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="p">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining
                    sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy
                    and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants,
                    brands, and franchises across India</p>
                <button class="btn btn-danger">JOIN THE JOURNEY</button>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="webimg">
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container-fluid media">
        <div class="container">
            <div class="row">
               
                <img src="https://www.firstfiddle.in/assets/images/bannerabout.jpg" background-size="cover" >

            </div>
        </div>

    </div>

</body>

</html>